# 服务端口
server.port=8000
# 服务名
spring.application.name=buy_detail

# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/car_sale?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Aa888888

#mybatis日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8


#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html


# redis相关的配置
#spring.redis.database=0
#spring.redis.host=139.9.116.147
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.jedis.pool.max-active=200
#spring.redis.jedis.pool.max-wait=-1
#spring.redis.jedis.pool.max-idle=10
#spring.redis.jedis.pool.min-idle=0
#spring.redis.timeout=1000

#jwt.tokenHeader=Authorization
#jwt.secret=mySecret
#jwt.expiration=604800
#jwt.tokenHead=Bearer