<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <base th:href="@{/}"/>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"/>
    <script src="bootstrap/js/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="bootstrap/js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="bootstrap/css/pagination.css" />
    <script type="text/javascript" src="jquery/jquery.pagination.js"></script>
    <title>Title</title>


    <style>
        #modal-overlay {
            visibility: hidden;
            position: absolute;   /* 使用绝对定位或固定定位  */
            left: 0px;
            top: 0px;
            width:50%;
            height:26%;
            text-align:center;
            z-index: 1000;
            background-color: #333;
            opacity: 1;   /* 背景半透明 */
            margin-top: 10%;
            margin-left: 25%;
        }
        /* 模态框样式 */
        .modal-data{
            width:100%;
            height:100%;
            /*margin: 100px auto;*/
            background-color: #fff;
            border:1px solid #000;
            padding:15px;
            text-align:center;
        }
    </style>
    <script>
        function overlay() {
            var e1 = document.getElementById('modal-overlay');
            e1.style.visibility = (e1.style.visibility == "visible") ? "hidden" : "visible";
        }
    </script><br><br>

</head>
<body>

<h1>jQuery Pagination分页插件demo</h1>
<div id="Pagination" class="pagination"><!-- 这里显示分页 --></div>
<div id="Searchresult">分页初始化完成后这里的内容会被替换。</div>


</body>
<script type="text/javascript">
    $(function(){
        //这是一个非常简单的demo实例，让列表元素分页显示
        //回调函数的作用是显示对应分页的列表项内容
        //回调函数在用户每次点击分页链接的时候执行
        //参数page_index{int整型}表示当前的索引页
        var initPagination = function() {
            var num_entries = $("#hiddenresult div.result").length;
            // 创建分页
            $("#Pagination").pagination(20, {
                num_edge_entries: 1, //边缘页数
                num_display_entries: 4, //主体页数
                callback: pageselectCallback,
                items_per_page:1 //每页显示1项
            });
        }();

        function pageselectCallback(page_index, jq){
            window.location.href = "show/data?pageNum=1&keyword=6&name=2020-06-08";
            return false;
        }
    });
</script>

<div id="modal-overlay">
    <div class="modal-data">
        <p>这是一个简单的模态框</p>
        <p>
            <a href="Javascript: void(0)" onclick="overlay">关闭模态框</a>
        </p>

    </div>
</div>
<br><br><br>


</html>